# wave

./: wave.jks
waveform/app/: build.gradle
waveform/app/src/androidTest/java/com/ylz/waveform/: ExampleInstrumentedTest.java
waveform/app/src/main/: AndroidManifest.xml
waveform/app/src/main/assets/: litepal.xml
waveform/app/src/main/java/com/ylz/waveform/activity/: ChooseActivity.java  LoginActivity.java  MainActivity.java  NiaojianActivity.java  RegistActivity.java  TestUpdateActivity.java  TestUpdateVideoActivity.java  (+1 more)
waveform/app/src/main/res/drawable/: btn_click_text_color.xml  button_circle_shape.xml  button_color.xml  button_gray_light_circle_shape.xml  button_red_circle_shape.xml  button_selector.xml  button_white_circle_shape.xml  common_btn_bg.xml  edit_cursor.xml  edit_selector.xml  gradient.xml  ic_boxing.xml  ic_boxingtu.xml  ic_caidan.xml  ic_fanhui.xml  ic_head.xml  ic_qq.xml  ic_tuichu.xml  ic_weibo.xml  ic_xiugaimima.xml  load_dialog_background.xml  shape_edit_focus.xml  shape_edit_normal.xml
waveform/app/src/main/res/layout/: acitivity_main.xml  activity_bind_phone_number.xml  activity_login.xml  activity_login_success.xml  activity_main.xml  activity_modify_password.xml  activity_regist.xml  activity_reveive_view.xml  activity_set_password.xml  activity_splash.xml  ble_activity_8.xml  ble_spp.xml  ble_spp_showreceivemessage.xml  ble_spp_test.xml  blue_point_view_wrap.xml  choose_activity_layout.xml  device_list.xml  dialog.xml  dialog_save_point.xml  fragment_local_data.xml  fragment_password_login.xml  fragment_server_data.xml  fragment_verifycode_login.xml  item_device.xml  item_has_more.xml  item_local_data.xml  item_no_more.xml  item_server_data.xml  local_point_view_wrap.xml  main.xml  nav_head.xml  niaojian.xml  server_line_view_wrap.xml  test_update_video_layout.xml  top.xml  top_fragment_layout.xml  two_fragment_layout.xml  view_cycle_viewpager_contet.xml
waveform/app/src/main/res/menu/: main_menu.xml  nav_menu.xml
waveform/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
waveform/app/src/test/java/com/ylz/waveform/: ExampleUnitTest.java
(+190 files in other folders)
