<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="#e1e8f0" />
            <size android:height="8dp" />
            <corners android:radius="8dp" />
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:centerColor="#fc9f3b"
                    android:endColor="#fa8569"
                    android:startColor="#feb987" />
                <size android:height="8dp" />
                <corners android:radius="8dp" />
            </shape>
        </clip>
    </item>
</layer-list>