apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ylz.waveform"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs "libs" // aar目录
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/open_sdk_r6140_lite.jar')
    implementation files('libs/Baidu_Mtj_3.7.4.9.jar')
    implementation files('libs/boan-2.1.1.jar')
    implementation files('libs/commons-beanutils-1.8.3.jar')
    implementation files('libs/commons-net-3.6.jar')
    implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/nutz.jar')
    implementation files('libs/okhttp-3.8.1.jar')
    implementation files('libs/okio-1.13.0.jar')
    implementation files('libs/picasso-2.5.2.jar')
    implementation files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    implementation files('libs/tbs_sdk_thirdapp_v3.1.0.1034_43100_sharewithdownload_obfs_20170301_182143.jar')
    //波形图
    // circleimageview依赖库(图片圆形化开源项目)
    api(name: 'core-4.1.0-openDefaultRelease', ext: 'aar')
    api files('libs/open_sdk_r6140_lite.jar')
    api 'de.hdodenhof:circleimageview:2.1.0'
    // NavigationView依赖库
    api 'com.android.support:design:26.0.0'
    api 'org.litepal.android:core:1.4.1'
}
