<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#526AD4"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/bigger_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="12dp"
                android:text="变大"
                android:textColor="#ffffff"
                android:textSize="44px" />

            <TextView
                android:id="@+id/small_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="12dp"
                android:text="变小"
                android:textColor="#ffffff"
                android:textSize="44px" />
        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:orientation="horizontal">

                <com.ylz.waveform.view.LineGraphicView
                    android:id="@+id/line_graphic"
                    android:layout_width="500dp"
                    android:layout_height="match_parent"
                    android:fillViewport="true"></com.ylz.waveform.view.LineGraphicView>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.2">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:alpha="0.2"
                android:src="@mipmap/icon_back" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:alpha="0.2"
                android:src="@mipmap/icon03" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


        </RelativeLayout>


    </LinearLayout>
</FrameLayout>


